<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
	<title>Brianna Cizmja</title>
    <link rel="icon" type="image/png" href="/home/alexander/Imágenes/alex">
	<style>
		body {
			background-image: url("/home/alexander/Descargas/46921-amor-4k.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-color: #ffffff;
			color: #000000;
			font-family: Arial, sans-serif;
		}

      
      h1 {
        font-size: 50px;
        text-align: center;
        color: #d81b60;
        margin-top: 50px;
        text-shadow: 2px 2px #ffcdd2;
      }
      
      blockquote {
        font-size: 28px;
        text-align: center;
        color: #faf6f7;
        margin: 50px auto;
        width: 70%;
        line-height: 1.5;
        padding: 20px;
        border: 3px solid #f06292;
        border-radius: 10px;
        box-shadow: 3px 3px #ffcdd2;
      }
      
      img {
        display: block;
        margin: 0 auto;
        border: 3px solid #faf6f7;
        border-radius: 10px;
        box-shadow: 3px 3px #ffcdd2;
      }
      
      a {
        display: block;
        font-size: 24px;
        text-align: center;
        color: #fcf4f7;
        margin: 50px auto;
        text-decoration: none;
        border: 3px solid #f06292;
        border-radius: 10px;
        padding: 10px;
        width: 200px;
        box-shadow: 3px 3px #ffcdd2;
      }
      
      a:hover {
        background-color: #f06292;
        color: #fff;
        box-shadow: none;
      }
      
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 36px;
        }
        
        blockquote {
          font-size: 20px;
          width: 90%;
        }
        
        img {
          width: 100%;
          height: auto;
        }
        
        a {
          font-size: 18px;
          width: 150px;
          margin: 30px auto;
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <h1>To My Love, Brianna Cizmja</h1>

    <img src="/home/alexander/Escritorio/logo.jpg" width="300" height="400" alt="Brianna Cizmja">
    <a target="_blank" href="https://www.youtube.com/watch?v=8qPG-f8ECNM">dedicated song</a>
<a target="_blank" href="https://photos.app.goo.gl/WmDnz3g3TuBE2auF7">Fotos hermosas</a>


    <blockquote>
        Your smile's forever in my mind and memory. <br>
        (Tu sonrisa estará siempre en mi mente y en mi memoria). <br>
        ‘Thinking Out Loud’, de Ed Sheeran.<br
